<mjml>
  <mj-body>
    <mj-section background-color="#ffffff"
      ><mj-column>
        <mj-image
          width="120px"
          height="44px"
          src="https://auditre.co/auditre.png"
          alt="AuditRe"
        /> </mj-column
    ></mj-section>

    <mj-section background-color="#ffffff">
      <mj-column width="400px">
        <mj-text
          font-size="20px"
          font-family="Helvetica Neue, Arial, sans-serif"
          color="#111111"
          >Confirm your email address</mj-text
        >

        <mj-text
          font-size="12px"
          line-height="18px"
          font-family="Helvetica Neue, Arial, sans-serif"
          color="#333333"
        >
          Your confirmation code is below. Enter it in your open browser window
          to finish your signup.
        </mj-text>
        <mj-text
          color="#111111"
          font-family="Helvetica Neue, Arial, sans-serif"
          font-size="24px"
          font-weight="bold"
        >
          ___CODE___</mj-text
        >
        <mj-text
          font-size="12px"
          line-height="18px"
          font-family="Helvetica Neue, Arial, sans-serif"
          color="#333333"
          >If you didnt request this code, you can safely ignore this email.
          There is nothing to worry about.</mj-text
        >
      </mj-column>
    </mj-section>

    <!-- Social icons -->
    <mj-section background-color="#ffffff">
      <mj-column width="400px">
        <!-- <mj-image
          align="left"
          width="120px"
          height="44px"
          src="https://auditre.co/auditre.png"
          alt="AuditRe"
        /> -->

        <mj-text
          color="#666666"
          font-size="9px"
          line-height="12px"
          font-size="12px"
          font-family="Helvetica Neue, Arial, sans-serif"
        >
          &copy; AuditRe, Inc.<br />
          228 Park Ave South, PMB 71384, New York NY 10003-1502<br />
          All rights reserved
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
